0xffe0 KEX_RSA
0x003d KEX_RSA
0x0003 KEX_RSA
0xffe1 KEX_RSA
0x002f KEX_RSA
0x0004 KEX_RSA
0x0041 KEX_RSA
0x0005 KEX_RSA
0x0060 KEX_RSA
0x0006 KEX_RSA
0x0061 KEX_RSA
0x0007 KEX_RSA
0x00ba KEX_RSA
0x009c KEX_RSA
0x0062 KEX_RSA
0x0035 KEX_RSA
0x0008 KEX_RSA
0x009d KEX_RSA
0x0009 KEX_RSA
0x0064 KEX_RSA
0x000a KEX_RSA
0x00c0 KEX_RSA
0x0084 KEX_RSA
0xfefe KEX_RSA
0xfeff KEX_RSA
0x003b KEX_RSA
0x0001 KEX_RSA
0x0096 KEX_RSA
0x003c KEX_RSA
0x0002 KEX_RSA
0x0040 KEX_DH
0x0042 KEX_DH
0x009a KEX_DH
0x0043 KEX_DH
0x009b KEX_DH
0x0044 KEX_DH
0x0045 KEX_DH
0x0046 KEX_DH
0x009e KEX_DH
0x009f KEX_DH
0x0063 KEX_DH
0x0065 KEX_DH
0x0066 KEX_DH
0x0067 KEX_DH
0x0068 KEX_DH
0x00aa KEX_DH
0x0069 KEX_DH
0x00ab KEX_DH
0x0085 KEX_DH
0x0086 KEX_DH
0x0087 KEX_DH
0x0088 KEX_DH
0x0089 KEX_DH
0x00b2 KEX_DH
0x000b KEX_DH
0x00b3 KEX_DH
0x000c KEX_DH
0x00b4 KEX_DH
0x000d KEX_DH
0x00b5 KEX_DH
0x000e KEX_DH
0x000f KEX_DH
0x002d KEX_DH
0x0010 KEX_DH
0x0011 KEX_DH
0x0012 KEX_DH
0x006a KEX_DH
0x0013 KEX_DH
0x006b KEX_DH
0x0014 KEX_DH
0x006c KEX_DH
0x0015 KEX_DH
0x006d KEX_DH
0x0016 KEX_DH
0x0017 KEX_DH
0x0030 KEX_DH
0x0018 KEX_DH
0x0031 KEX_DH
0x0019 KEX_DH
0x0032 KEX_DH
0x0033 KEX_DH
0x0034 KEX_DH
0x0036 KEX_DH
0x008e KEX_DH
0x0037 KEX_DH
0x008f KEX_DH
0x0038 KEX_DH
0x0039 KEX_DH
0x0090 KEX_DH
0x0091 KEX_DH
0x00bb KEX_DH
0x00bc KEX_DH
0x00bd KEX_DH
0x00be KEX_DH
0x00bf KEX_DH
0x0097 KEX_DH
0x0098 KEX_DH
0x0099 KEX_DH
0x00a0 KEX_DH
0x00a1 KEX_DH
0x00a2 KEX_DH
0x00a3 KEX_DH
0x00a4 KEX_DH
0x00a5 KEX_DH
0x00a6 KEX_DH
0x00a7 KEX_DH
0x00c1 KEX_DH
0x001a KEX_DH
0x00c2 KEX_DH
0x001b KEX_DH
0x00c3 KEX_DH
0x00c4 KEX_DH
0x00c5 KEX_DH
0x003a KEX_DH
0x003e KEX_DH
0x003f KEX_DH
0xc030 KEX_ECDH
0xc017 KEX_ECDH
0xc031 KEX_ECDH
0xc018 KEX_ECDH
0xc032 KEX_ECDH
0xc019 KEX_ECDH
0xc033 KEX_ECDH
0xc034 KEX_ECDH
0xc035 KEX_ECDH
0xc036 KEX_ECDH
0xc037 KEX_ECDH
0xc038 KEX_ECDH
0xc039 KEX_ECDH
0xc03a KEX_ECDH
0xc03b KEX_ECDH
0xc001 KEX_ECDH
0xc002 KEX_ECDH
0xc003 KEX_ECDH
0xc004 KEX_ECDH
0xc005 KEX_ECDH
0xc006 KEX_ECDH
0xc007 KEX_ECDH
0xc008 KEX_ECDH
0xc009 KEX_ECDH
0xc023 KEX_ECDH
0xc024 KEX_ECDH
0xc025 KEX_ECDH
0xc026 KEX_ECDH
0xc027 KEX_ECDH
0xc028 KEX_ECDH
0xc029 KEX_ECDH
0xc00a KEX_ECDH
0xc00b KEX_ECDH
0xc00c KEX_ECDH
0xc00d KEX_ECDH
0xc00e KEX_ECDH
0xc00f KEX_ECDH
0xc02a KEX_ECDH
0xc02b KEX_ECDH
0xc02c KEX_ECDH
0xc02d KEX_ECDH
0xc02e KEX_ECDH
0xc02f KEX_ECDH
0xc010 KEX_ECDH
0xc011 KEX_ECDH
0xc012 KEX_ECDH
0xc013 KEX_ECDH
0xc014 KEX_ECDH
0xc015 KEX_ECDH
0xc016 KEX_ECDH
0xC095 KEX_PSK
0xC08E KEX_PSK
0x00B0 KEX_PSK
0xC08F KEX_PSK
0x00B1 KEX_PSK
0x002C KEX_PSK
0xC0AA KEX_PSK
0xC0A4 KEX_PSK
0xC0AB KEX_PSK
0xC0A5 KEX_PSK
0xC06A KEX_PSK
0xC064 KEX_PSK
0x00AE KEX_PSK
0x00A8 KEX_PSK
0x008A KEX_PSK
0xC06B KEX_PSK
0xC065 KEX_PSK
0x00AF KEX_PSK
0x00A9 KEX_PSK
0x008B KEX_PSK
0xC0A8 KEX_PSK
0x008C KEX_PSK
0xC0A9 KEX_PSK
0xC094 KEX_PSK
0x008D KEX_PSK
0xC06E KEX_RSA_PSK
0xC068 KEX_RSA_PSK
0xC06F KEX_RSA_PSK
0xC069 KEX_RSA_PSK
0xC098 KEX_RSA_PSK
0xC099 KEX_RSA_PSK
0x00AC KEX_RSA_PSK
0x002E KEX_RSA_PSK
0x00B6 KEX_RSA_PSK
0x00AD KEX_RSA_PSK
0x0092 KEX_RSA_PSK
0x00B7 KEX_RSA_PSK
0x0093 KEX_RSA_PSK
0xC092 KEX_RSA_PSK
0x00B8 KEX_RSA_PSK
0x0094 KEX_RSA_PSK
0xC093 KEX_RSA_PSK
0x00B9 KEX_RSA_PSK
0x0095 KEX_RSA_PSK
